# FServerManager

FServerManager/: FServerManager.sln
FServerManager/ServerManager.Mobile/ServerManager.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
FServerManager/ServerManager.Mobile/ServerManager.Mobile.Android/: MainActivity.cs  ServerManager.Mobile.Android.csproj
FServerManager/ServerManager.Mobile/ServerManager.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FServerManager/ServerManager.Mobile/ServerManager.Mobile.Android/Resources/: Resource.designer.cs
FServerManager/ServerManager.Mobile/ServerManager.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  ServerManager.Mobile.iOS.csproj
FServerManager/ServerManager.Server/: Program.cs  ServerManager.Server.csproj  Startup.cs
FServerManager/ServerManager.Server.gRPC/: Program.cs  Startup.cs
FServerManager/ServerManager.Server.gRPC/Properties/: launchSettings.json
FServerManager/ServerManager.Server/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FServerManager/ServerManager.Server/Pages/Shared/: _Layout.cshtml
FServerManager/ServerManager.Server/Properties/: launchSettings.json
FServerManager/ServerManager.Server/gRPC/Protos/: greet.proto
FServerManager/ServerManager.Server/gRPC/Services/: GreeterService.cs
FServerManager/ServerManager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ServerManager.UWP.csproj
FServerManager/ServerManager.UWP/Properties/: AssemblyInfo.cs
FServerManager/ServerManager.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServerManager.WPF.csproj
FServerManager/Services.Server/: Services.Server.csproj
FServerManager/Services.Server/CMDS/Windows/: ShutDown.bat
FServerManager/Services.Server/Repository/: ICmdRepository.cs  ICommnadsRepository.cs  IDevOpsRepository.cs
FServerManager/Services.UWP/: Services.UWP.csproj
FServerManager/Services.UWP/Properties/: AssemblyInfo.cs
(+21 files in other folders)
